.isNotLoaded__Coin{width:100%;height:60px;background-color:#f5f5f5;margin-top:10px;color:#000;padding:10px;border:0 solid red}.bggreen{color:green}.bggreen,.bgred{font-size:18px;border:0 solid red;width:20%;position:absolute;right:0}.bgred{color:red}.coinImg{width:32px;height:32px;padding-left:20px}.coinName{font-size:20px;padding-left:10px}.coinNameTwo{padding-left:10px;color:grey;font-size:15px}.box{width:100%;height:60px;border:0 solid red;display:flex;align-items:center;position:relative}
/*# sourceMappingURL=main.077d5158.chunk.css.map */